# demoqa-tests-18

./: build.gradle
src/test/java/: CssXpathExamples.java  JUnitExamples.java  TestBox2.java  TextBox.java  text_box.java
src/test/java/examples/: JUnitExamples.java
src/test/java/pages/: RegistrationPage.java  RegistrationWithPageObjectsTest.java
src/test/java/pages/components/: RegistrationResultsModal.java
src/test/java/tests/: FakerTestData.java  RegistrationTests.java  RegistrationWithPageObjectsTest.java  RegistrationWithRandomUtilsTests.java  TestBox2.java  TextBox.java
src/test/java/utils/: RandomUtils.java
