plugins {
    id 'java-library'
} // строчки отвичающие за то, какой язык будет использовтаься

repositories {
    mavenCentral()
} // ПО, откуда будут выкачиваться открытые пакеты для переиспользования в проекте

dependencies {
    testImplementation (

          /*  "com.codeborne:selenide:6.19.1",*/
            "org.junit.jupiter:junit-jupiter:5.9.3"
    )

} // если сверху, грубо говоря, адрес www.maven.com (условно), то этот код - полка, с которй
// нужно брать код, указанный в теле (фреймворки?)

/*
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
} // исправляет проблемы с кириллицей
*/

test {
    useJUnitPlatform()
} // указывает, что использовать будем пятую версию JUnit



